{
  "name": "@agenticros/start-slam",
  "version": "0.2.1",
  "type": "module",
  "description": "External ROS-node skill: start / stop / save / load RTAB-Map (or compatible) SLAM via ROS services.",
  "keywords": [
    "agenticros",
    "ros2",
    "slam",
    "rtabmap",
    "mapping"
  ],
  "homepage": "https://github.com/agenticros/agenticros-skill-start-slam#readme",
  "bugs": {
    "url": "https://github.com/agenticros/agenticros-skill-start-slam/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agenticros/agenticros-skill-start-slam.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "agenticros": {
    "id": "start-slam",
    "displayName": "Start SLAM",
    "description": "RTAB-Map mapping lifecycle: resume/pause, database backup/load, and mapping vs localization mode. Bring up rtabmap_ros yourself; AgenticROS only calls the services.",
    "categories": [
      "mapping",
      "navigation"
    ],
    "capabilities": [
      {
        "id": "start_slam",
        "verb": "map",
        "description": "Resume SLAM mapping (std_srvs/Empty on rtabmap/resume).",
        "optional": ["camera", "depth", "lidar"],
        "inputs": {
          "request": {
            "type": "object",
            "description": "Service request body (Empty = {}).",
            "optional": true
          }
        },
        "outputs": {
          "success": {
            "type": "boolean",
            "description": "Whether the service call succeeded."
          }
        },
        "interruptible": true,
        "blocks_base": false,
        "implementation": {
          "kind": "external_ros_node",
          "package": "rtabmap_slam",
          "launch": "rtabmap.launch.py",
          "service": "rtabmap/resume",
          "msg_type": "std_srvs/srv/Empty"
        }
      },
      {
        "id": "stop_slam",
        "verb": "map",
        "description": "Pause SLAM mapping (std_srvs/Empty on rtabmap/pause).",
        "optional": ["camera", "depth", "lidar"],
        "inputs": {
          "request": {
            "type": "object",
            "description": "Service request body (Empty = {}).",
            "optional": true
          }
        },
        "outputs": {
          "success": {
            "type": "boolean",
            "description": "Whether the service call succeeded."
          }
        },
        "interruptible": true,
        "blocks_base": false,
        "implementation": {
          "kind": "external_ros_node",
          "package": "rtabmap_slam",
          "service": "rtabmap/pause",
          "msg_type": "std_srvs/srv/Empty"
        }
      },
      {
        "id": "save_map",
        "verb": "map",
        "description": "Snapshot the RTAB-Map database via rtabmap/backup (writes <database_path>.back, typically ~/.ros/rtabmap.db.back). Occupancy /map is published continuously; use nav2 map_saver_cli if you also need a PGM/YAML grid.",
        "optional": ["camera", "depth", "lidar"],
        "inputs": {
          "request": {
            "type": "object",
            "description": "Service request; Empty = {}.",
            "optional": true
          }
        },
        "outputs": {
          "success": {
            "type": "boolean",
            "description": "Whether the backup service call succeeded."
          }
        },
        "interruptible": true,
        "blocks_base": false,
        "implementation": {
          "kind": "external_ros_node",
          "package": "rtabmap_slam",
          "service": "rtabmap/backup",
          "msg_type": "std_srvs/srv/Empty"
        }
      },
      {
        "id": "load_map",
        "verb": "map",
        "description": "Load an RTAB-Map database via rtabmap/load_database. Pass database_path (and optional clear). Then call set_localization_mode to navigate on that map.",
        "optional": ["camera", "depth", "lidar"],
        "inputs": {
          "database_path": {
            "type": "string",
            "description": "Absolute path to the .db file (e.g. /home/user/.ros/rtabmap.db)."
          },
          "clear": {
            "type": "boolean",
            "description": "Clear the in-memory map before loading (default true).",
            "optional": true
          },
          "request": {
            "type": "object",
            "description": "Full LoadDatabase request override ({ database_path, clear }).",
            "optional": true
          }
        },
        "outputs": {
          "success": {
            "type": "boolean",
            "description": "Whether the service call succeeded."
          }
        },
        "interruptible": true,
        "blocks_base": false,
        "implementation": {
          "kind": "external_ros_node",
          "package": "rtabmap_slam",
          "service": "rtabmap/load_database",
          "msg_type": "rtabmap_msgs/srv/LoadDatabase"
        }
      },
      {
        "id": "set_mapping_mode",
        "verb": "map",
        "description": "Switch RTAB-Map to mapping mode (rtabmap/set_mode_mapping).",
        "optional": ["camera", "depth", "lidar"],
        "inputs": {
          "request": {
            "type": "object",
            "description": "Service request body (Empty = {}).",
            "optional": true
          }
        },
        "outputs": {
          "success": {
            "type": "boolean"
          }
        },
        "interruptible": true,
        "blocks_base": false,
        "implementation": {
          "kind": "external_ros_node",
          "package": "rtabmap_slam",
          "service": "rtabmap/set_mode_mapping",
          "msg_type": "std_srvs/srv/Empty"
        }
      },
      {
        "id": "set_localization_mode",
        "verb": "map",
        "description": "Switch RTAB-Map to localization mode (rtabmap/set_mode_localization). Use after save_map when Nav2 should treat the map as complete.",
        "optional": ["camera", "depth", "lidar"],
        "inputs": {
          "request": {
            "type": "object",
            "description": "Service request body (Empty = {}).",
            "optional": true
          }
        },
        "outputs": {
          "success": {
            "type": "boolean"
          }
        },
        "interruptible": true,
        "blocks_base": false,
        "implementation": {
          "kind": "external_ros_node",
          "package": "rtabmap_slam",
          "service": "rtabmap/set_mode_localization",
          "msg_type": "std_srvs/srv/Empty"
        }
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.7.0"
  },
  "author": "AgenticROS",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
